<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8E30A880-41FA-4FD4-9199-35D13619AD88}" Label="" LastModificationDate="1539317181" Name="RequirementsModel_1" Objects="68" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8E30A880-41FA-4FD4-9199-35D13619AD88</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1536894060</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313514</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Федорова Александра\Desktop\СКАТv5.0.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>40C1E6B5-99B9-4AE5-8FDD-EBEB16E8325C</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1536894060</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1536894060</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>F47CF305-02B8-4386-8BF9-A00ECC6A97CE</a:ObjectID>
<a:Requirement.Title>Что должно быть в программе</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1538103673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>6AB7ACCA-E2F1-4C35-98D4-ED99030B09B8</a:ObjectID>
<a:Requirement.Title>База пользователей</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1538104460</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539871891</a:ModificationDate>
<a:Modifier>Федорова Александра</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>3877F55F-24F2-4D42-95D8-AD6E37FFE4C3</a:ObjectID>
<a:Requirement.Title>Логин(скрытый)</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1539315382</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315475</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>446979BA-FC53-4BB0-992E-80447395535C</a:ObjectID>
<a:Requirement.Title>Пароль(скрытый)</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1539315418</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>43F3B3F3-7FFB-4F6F-B1B1-D07560645901</a:ObjectID>
<a:Requirement.Title>ФИО пользователя</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1539315422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315443</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>7D18083D-69B0-4802-B008-AD870EE9B37D</a:ObjectID>
<a:Requirement.Title>Электронная почта</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1539871336</a:CreationDate>
<a:Creator>Федорова Александра</a:Creator>
<a:ModificationDate>1539871516</a:ModificationDate>
<a:Modifier>Федорова Александра</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>B22A9E00-CCB5-4032-97CF-0EA1BB86B692</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1539871616</a:CreationDate>
<a:Creator>Федорова Александра</a:Creator>
<a:ModificationDate>1539871935</a:ModificationDate>
<a:Modifier>Федорова Александра</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>76A70EA3-B36A-4AE7-8FD6-92CFD8B9BCE5</a:ObjectID>
<a:Requirement.Title>Дата и время регистрации</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1539315443</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315453</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>182734C6-C795-40DB-9B1F-4C19C9E199FF</a:ObjectID>
<a:Requirement.Title>База ошибок</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1538105760</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>2ADC8D79-FC49-4036-B24B-900AF9818999</a:ObjectID>
<a:Requirement.Title>Информация о ошибках</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538708477</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>1A48386A-4D3A-4676-A62A-0D2FC021E489</a:ObjectID>
<a:Requirement.Title>Код ошибки</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1539315584</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316330</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>48E03AE6-7F67-47BA-B0C0-036B76824D8F</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1539312924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539312935</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B0714B00-825F-4A0E-8D11-9FC8B5E75D0B</a:ObjectID>
<a:Requirement.Title>Дата и время добавления ошибки</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1539312935</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>7F111F1D-77FE-46A5-BCC0-496A47CB94F5</a:ObjectID>
<a:Requirement.Title>Пользователь, добавивший ошибку</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1539313609</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313659</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E9B83D69-58E5-4AD2-9DC9-BC8F3089E1E4</a:ObjectID>
<a:Requirement.Title>Краткое описание(как и когда появилась ошибка)</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1539313659</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313909</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>C2CB75D0-1858-4163-A9DE-7C737BA6F421</a:ObjectID>
<a:Requirement.Title>Решение ошибок</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1539313732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313791</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>F207B037-57A1-4DDA-A556-3C68F894B325</a:ObjectID>
<a:Requirement.Title>Дата и время добавления решения</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1539313746</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314148</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>66A744BB-9F41-444E-9BF6-73F04970175B</a:ObjectID>
<a:Requirement.Title>Пользователь, добавивший решение</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1539313767</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313790</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>DA12D1FE-99FD-47C8-B5EE-E94D87110C6B</a:ObjectID>
<a:Requirement.Title>Пошаговая инструкция по решению ошибки</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1539313790</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313873</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>618C5076-4822-4D49-9B51-A92532367731</a:ObjectID>
<a:Requirement.Title>Что должна делать программа</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1538104185</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317181</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>989C3DC9-D6AF-4408-A602-3E85135FC981</a:ObjectID>
<a:Requirement.Title>Регистрация пользователей</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1538104446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>BF68C639-908B-44D7-BBB1-D6CD78F0D905</a:ObjectID>
<a:Requirement.Title>Авторизация </a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1538105209</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>04AA4CC8-954C-432C-83D5-70FBB58E2E4A</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1538104789</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>7432E140-3E11-40CA-98EF-7028DEF3E432</a:ObjectID>
<a:Requirement.Title>Для админа</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1538708367</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708391</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>8C2494C4-CFE3-4129-A5BD-3BF10CCDC104</a:ObjectID>
<a:Requirement.Title>Для пользователя</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1538708391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708411</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>9AA2661F-7EE2-4542-ABE3-31917AC52DCE</a:ObjectID>
<a:Requirement.Title>Поиск по ошибкам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538708432</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>D869C53D-7F52-4A37-82EF-57F8879E4F5B</a:ObjectID>
<a:Requirement.Title>По коду</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1539316469</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>4B8AACC0-50DC-4AD3-916F-24E23DB9B9B4</a:ObjectID>
<a:Requirement.Title>По названию</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1539317165</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317179</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>C9A37590-9E92-43BA-9497-00D1109B62CA</a:ObjectID>
<a:Requirement.Title>Поиск по решению</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1539317179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317252</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>6E4DBC4A-8D70-4C04-9016-53D84F0209A0</a:ObjectID>
<a:Requirement.Title>Возможность комментировать ошибки</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1539313148</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>B44DBB85-77D9-4514-8277-C6B8BE3906C1</a:ObjectID>
<a:Requirement.Title>Что может делать любой пользователь</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1536894372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>058CD513-80ED-4B8F-A441-83EA44AF0B7C</a:ObjectID>
<a:Requirement.Title>Искать ошибки в базе ошибок</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1537500840</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>993CA191-0591-4FD0-BB99-A6728BDBF3DE</a:ObjectID>
<a:Requirement.Title>Добавлять найденную ошибку в базу ошибок </a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1538103046</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>7B507E56-3CEA-42FE-A926-9FE8C2B1596D</a:ObjectID>
<a:Requirement.Title>Оставлять комментарий</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1538105511</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>9B111F80-06DD-4C41-9E38-48A7B576D803</a:ObjectID>
<a:Requirement.Title>Добавлять решения в базу ошибок(если решение найдено)</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1538105538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313148</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>99812A0E-3724-48DA-B365-D21DE3CA28E5</a:ObjectID>
<a:Requirement.Title>Формировать отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538709321</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316469</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>3537FCC9-CA51-45A6-82DE-A45DA1688781</a:ObjectID>
<a:Requirement.Title>Что может делать только админ</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1538105946</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>C312BCE2-8DEE-445A-8692-5ECC9428E821</a:ObjectID>
<a:Requirement.Title>Формировать отчеты об ошибках</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1538106922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>717427E8-F89F-4CD4-9E0B-89BB5B9D5349</a:ObjectID>
<a:Requirement.Title>Ежедневный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1538708274</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>D804C9F3-4673-4CEE-B0A2-498C1158D62F</a:ObjectID>
<a:Requirement.Title>Еженедельный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1538708283</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708342</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>5ED50945-5D57-439E-B1E7-D4392F1720E0</a:ObjectID>
<a:Requirement.Title>Ежемесячный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1538708286</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708350</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>F8A5677A-C62C-4903-8269-6D93102A1D1A</a:ObjectID>
<a:Requirement.Title>Удалять ошибки</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1539314148</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>3A26F55E-E51C-4C55-A773-7A8BEA5DFA86</a:ObjectID>
<a:Requirement.Title>Удалять решения</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1539315375</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315382</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>