<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BE291D3D-8F0B-4707-9B10-7970002C4C45}" Label="" LastModificationDate="1539317252" Name="RequirementsModel_1" Objects="56" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BE291D3D-8F0B-4707-9B10-7970002C4C45</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1536894060</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313514</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>9994996B-4059-4DDF-96E1-2967AAD79BDE</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1536894060</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1536894060</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>75CB3381-E5E2-43A9-8E23-1F0A66FACD1B</a:ObjectID>
<a:Requirement.Title>Что должно быть в программе</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1538103673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>655CAE7F-AA41-413F-AF4D-60551E4E1CA6</a:ObjectID>
<a:Requirement.Title>База пользователей</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1538104460</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315444</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>8ED771FB-E3BB-470F-8F29-C926C8F8C1DA</a:ObjectID>
<a:Requirement.Title>Логин(скрытый)</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1539315382</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315475</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>3FE9FA32-4210-4F71-A6E9-E68825EA9D11</a:ObjectID>
<a:Requirement.Title>Пароль(скрытый)</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1539315418</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>8518A600-C2DC-4BAF-86ED-964DC3ED79FF</a:ObjectID>
<a:Requirement.Title>ФИО пользователя</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1539315422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315443</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>FAA962A9-DB1B-4E86-A21F-270084C4DC02</a:ObjectID>
<a:Requirement.Title>Дата и время регистрации</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1539315443</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315453</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>5A709AA4-2D27-4A23-8EC4-CBCB9874C5C0</a:ObjectID>
<a:Requirement.Title>База ошибок</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1538105760</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>973ECCDB-4629-43C2-9430-E998AF9A1062</a:ObjectID>
<a:Requirement.Title>Информация о ошибках</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538708477</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>068EA285-FB0D-46A8-BE02-257F89252A6E</a:ObjectID>
<a:Requirement.Title>Код ошибки</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1539315584</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316330</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>6C27FA96-CB89-45CE-91E7-9BE4E8B37A8B</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1539312924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539312935</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>78F37FAD-F723-48DE-9C65-BCEC1B679B61</a:ObjectID>
<a:Requirement.Title>Дата и время добавления ошибки</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1539312935</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>6A0B320F-ADE4-447E-BACF-887CE0295EEF</a:ObjectID>
<a:Requirement.Title>Пользователь, добавивший ошибку</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1539313609</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313659</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>94D23F7D-32D9-4EE0-B751-97862E61C702</a:ObjectID>
<a:Requirement.Title>Краткое описание(как и когда появилась ошибка)</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1539313659</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313909</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>FA7B1498-8EF9-48BD-8CA0-C380D55FA4FF</a:ObjectID>
<a:Requirement.Title>Решение ошибок</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1539313732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313791</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>89054A77-3286-479A-9DE5-BE82E1788DA4</a:ObjectID>
<a:Requirement.Title>Дата и время добавления решения</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1539313746</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314148</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>527F9CDC-A366-491E-88D2-41761EAFEDE5</a:ObjectID>
<a:Requirement.Title>Пользователь, добавивший решение</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1539313767</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313790</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>62C47A10-60AD-42B0-BE55-E5B6796D7F21</a:ObjectID>
<a:Requirement.Title>Пошаговая инструкция по решению ошибки</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1539313790</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313873</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>DC8FB943-D21F-4FEB-AACA-A906E2D9F6A5</a:ObjectID>
<a:Requirement.Title>Что должна делать программа</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1538104185</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317181</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>A38D38B5-BD57-45B5-8A84-B41E28492C82</a:ObjectID>
<a:Requirement.Title>Регистрация пользователей</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1538104446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>8E1D0F21-6899-4151-9575-9D3311DE7151</a:ObjectID>
<a:Requirement.Title>Авторизация </a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1538105209</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>FEB011C5-9960-4851-8705-631C5D1EDEEF</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1538104789</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>0400AA1F-43DC-4137-91FC-C804058D7C3E</a:ObjectID>
<a:Requirement.Title>Для админа</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1538708367</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708391</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>82BFEDC2-2B5E-4F9A-A46D-14D20251DDCA</a:ObjectID>
<a:Requirement.Title>Для пользователя</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1538708391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708411</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>EDC9A1BF-019A-48E4-81DD-108F9CF5B4B7</a:ObjectID>
<a:Requirement.Title>Поиск по ошибкам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538708432</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>0E03E738-95A1-4E97-B118-BCA11765580A</a:ObjectID>
<a:Requirement.Title>По коду</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1539316469</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>17C08C60-3B6C-4269-86CD-D2E14DA3B9DA</a:ObjectID>
<a:Requirement.Title>По названию</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1539317165</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317179</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>AE6003FF-FBFC-4E54-B5E8-FEE25379F1A9</a:ObjectID>
<a:Requirement.Title>Поиск по решению</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1539317179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317252</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>1418743C-263F-44D4-A51E-8820E85495F6</a:ObjectID>
<a:Requirement.Title>Возможность комментировать ошибки</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1539313148</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>FB374A14-CD32-49D2-9F08-09AF6F3B2786</a:ObjectID>
<a:Requirement.Title>Что может делать любой пользователь</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1536894372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>B1FCCE0C-C685-4B15-B6EF-2C6BB3E4F0FD</a:ObjectID>
<a:Requirement.Title>Искать ошибки в базе ошибок</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1537500840</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>E57755FD-A08D-4AD4-81B0-8E28729F6A4E</a:ObjectID>
<a:Requirement.Title>Добавлять найденную ошибку в базу ошибок </a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1538103046</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>91170750-95BC-4234-9867-61F60CF87958</a:ObjectID>
<a:Requirement.Title>Оставлять комментарий</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1538105511</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>BA3F622E-885F-4870-93EC-0FE1EF4CBD48</a:ObjectID>
<a:Requirement.Title>Добавлять решения в базу ошибок(если решение найдено)</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1538105538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313148</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>02515586-6C65-4763-A309-634666E496DF</a:ObjectID>
<a:Requirement.Title>Формировать отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538709321</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316469</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>FB968134-57AD-4911-B2BB-F4FCA4AD7422</a:ObjectID>
<a:Requirement.Title>Что может делать только админ</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1538105946</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>DB57A6EC-510C-408D-8243-20D85DE47567</a:ObjectID>
<a:Requirement.Title>Формировать отчеты об ошибках</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1538106922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>2552810F-D111-4126-AEB1-EE6B151EE6F9</a:ObjectID>
<a:Requirement.Title>Ежедневный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1538708274</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>163F656C-76EB-4917-8C5E-C282D6F8D185</a:ObjectID>
<a:Requirement.Title>Еженедельный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1538708283</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708342</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>D3CA389D-77BB-4C78-830D-45BAC71A6F70</a:ObjectID>
<a:Requirement.Title>Ежемесячный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1538708286</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708350</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>82010B87-89E0-4A19-A142-819FF388DC76</a:ObjectID>
<a:Requirement.Title>Удалять ошибки</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1539314148</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>7DC5DFE3-3EC1-46B4-AE36-8C8C43A85782</a:ObjectID>
<a:Requirement.Title>Удалять решения</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1539315375</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315382</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>