<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BE291D3D-8F0B-4707-9B10-7970002C4C45}" Loaded="No" Name="RequirementsModel_1" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="СКАТv3.0.rqm"/>
		<Model Expanded="Yes" ID="{BE291D3D-8F0B-4707-9B10-7970002C4C45}" Name="RequirementsModel_1" Selected="Yes" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="СКАТv4.0.rqm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
